* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar {
  z-index: 250;
}

.backImg .back {
  z-index: -200;
  position: fixed;
  height: 100%;
  width: 100%;
}

.box {
  height: 1800px;
  width: 200px;
  background-color: #7877778f;
  position: absolute;
  top: 72%;
  left: 3.5%;
  transform: translate(-50%, -50%);
}
.box .boxTitle {
  display: flex;
  flex-direction: row;
}
.box .boxTitle .subs .titleSubs {
  margin-right: 30px;
  color: #ffffff;
  margin-left: 10px;
}
.box .boxTitle .menu .toggler {
  width: 25px;
  height: 25px;
  background-color: #7877778f;
  border-radius: 20%;
}

.box-2 {
  height: 1800px;
  width: 70px;
  background-color: #7877778f;
  position: absolute;
  top: 72%;
  left: 1%;
  transform: translate(-50%, -50%);
}
.box-2 .boxTitle .subs {
  display: none;
}
.box-2 .boxTitle .subs .titleSubs {
  display: none;
}
.box-2 .boxTitle .menu {
  margin-top: 20px;
  margin-left: 28px;
}
.box-2 .boxTitle .menu .toggler-2 {
  width: 25px;
  height: 25px;
  background-color: #7877778f;
  border-radius: 20%;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin: 70px;
}
.catalogo .cardButton .card .card-image .image img {
  height: 346px;
  width: 255px;
}
.catalogo .cardButton-2 {
  box-shadow: 0px 0px 27px 13px lightgrey;
  border: none;
  border-radius: 0%;
}
.catalogo .cardButton-2 .card .card-image .image img {
  height: 350px;
  width: 250px;
}

/*# sourceMappingURL=catalogo.css.map */
